#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 16 12:08:27 MST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
